spring.datasource.username=root
spring.datasource.password=oluapoas5801
spring.datasource.url=jdbc:mysql://localhost:3306/fiapshop1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
