#sem cluster
#spring.data.mongodb.uri=mongodb://localhost/blog
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.application.name=springblog

#com cluster
spring.data.mongodb.uri=mongodb://localhost:27040/blog?retryWrites=false
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.application.name=springblog
